
worker_processes  1;

events {{
    worker_connections  1024;
}}


http {{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 1000m;

    server {{
        listen       80;
        server_name  localhost;

        access_log  logs/access_frog.log;

        location /media {{
            alias {env}/Lib/site-packages/django/contrib/admin/static;
        }}

        location /static {{
            alias {static};
        }}

        location /public {{
            alias {env}/Lib/site-packages/frog/ng/public;
        }}

        location /admin {{
            proxy_pass   http://127.0.0.1:8000/admin;
        }}

        location /frog {{
            proxy_pass   http://127.0.0.1:8000;
        }}

        location / {{
            root {env}/Lib/site-packages/frog/ng;
            try_files $uri $uri/ /index.html;
        }}
    }}
}}